DISCORD_TOKEN="YOUR_DISCORD_BOT_TOKEN"
DISCORD_CHANNEL_ID="YOUR_DISCORD_CHANNEL_ID"
POSTGRES_HOST="YOUR_POSTGRES_HOST"
POSTGRES_PORT="YOUR_POSTGRES_PORT"
POSTGRES_USER="YOUR_POSTGRES"
POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD"
POSTGRES_DB="YOUR_POSTGRES_DB"